
email_to: "amarjeet.sn1@gmail.com"
email_from: "amarjeet.sn1@gmail.com"
smtp_host: "smtp.gmail.com"
smtp_port: 587
smtp_user: "amarjeet.sn1@gmail.com"
smtp_pass: "menf nlxr pqya hjpi"
cpu_threshold: 80
memory_threshold: 85
disk_threshold: 90